
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  
  
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
html {
  font-family: 'Times New Roman', Times, serif;
  font-size: 12px;
}

h1{
  color: #999999;
    text-shadow: 3px 3px black;
    text-decoration: underline; 
    text-decoration-color:  #b22222;
}
h2{
    text-shadow: 1px 1px black;
    text-decoration: underline;
    text-decoration-color: #282828;
}
h3{
  color: #999999;
  text-align: center;
  text-shadow: 2px 2px black;
  font-size: 3rem;
  margin: 15px;
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: #282828;
  /* background: linear-gradient(to top right, #ff0000 27%, #b22222 58%); */
  
}
.container {
  width: 100%;
  height: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 0;
  
  
}
.title {
  text-align: center;
  color: white;
  margin-bottom: 30px;
}


#input-box {
  width: 100%;
  padding: 10px;
  border: ridge;
  border-color: #4d4d4d;
  font-size: 2rem;
  margin: 30px 0px 0px 10px;
  background-color: white;
  display:block;
}

button{
  color: white;
  background-color: red;
  border-style: ridge;
  border-radius: 45%;
  border-color: black;
  text-shadow: 1px 1px black;
  padding: 8px;
  font-size: 15px;
  cursor: pointer;
  float:right;
  margin: 20px;
}

button:hover {
  background-color: silver;
  color: red;
  border-color: red;
    /* border-radius: 30px; */
}

::placeholder{
  color: #dc5539;
  opacity: 10;
  text-shadow: 1px 1px #4d4d4d;
}
form ion-icon {
  margin-top: -45px;
  margin-right: 15px;
  width: 8%;
  font-size: 3rem;
  float: right;
  color: #4d4d4d;
  display: inline-block;
}
.search-result {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-gap: 25px;
  grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
}
.item {
  width: 100%;
  border-radius: 8px;
  background: linear-gradient(to top right, #ff0000 27%, #b22222 58%);
  /* background-color:  #dc5539; */
  padding: 15px;
  overflow: hidden;
  box-shadow: 2px 2px #696969;
}
.item img {
  width: 100%;
  height: 300px;
  border-radius: 4px;
  box-shadow: 3px 3px #282828;
}
.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.search-result .title {
  color: white;
  margin: 20px 10px 0 0;
  font-size: 1.8rem;
  font-weight: 400;
}
.view-btn {
  text-decoration: none;
  text-align: center;
  width: 130px;
  padding: 10px 0;
  background-color: #282828;
  color: white;
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 20px;
  border-style: ridge;
  border-radius: 45%;
  border-color: silver;
  align-self: flex-start;
}

 a:hover {
  background-color: white;
  color: #282828;
  border-color: #282828;
    /* border-radius: 30px; */
}


.item-data {
  color: white;
  display: block;
  margin-top: 10px;
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  line-height: 2rem;
  text-shadow: 0.5px 0.5px black;
}
.container .brand {
  font-size: 7rem;
}
.container form {
  max-width: 750px;
}
.container form input {
  padding: 20px;
  font-size: 3rem;
}

@media (max-width: 768px) {
  .search-result {
    grid-gap: 10px;
  }
  .container .brand {
    font-size: 4rem;
  }
  .container form {
    max-width: 500px;
  }
  .container form input {
    padding: 10px;
    font-size: 2rem;
  }
}

.footer{
  text-align: left;
  color: #DCDCDC;
  margin: auto;
  text-shadow: 1px 1px dimgray;
}
